#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements.in
#
alabaster==0.7.12
    # via sphinx
anyio==3.6.1
    # via httpcore
appdirs==1.4.4
    # via cobra
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.2
    # via jinja2-time
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   jsonlines
    #   jsonschema
    #   pytest
babel==2.10.3
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
binaryornot==0.4.4
    # via cookiecutter
bleach==5.0.0
    # via nbconvert
boto3==1.24.10
    # via tabulator
botocore==1.27.10
    # via
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via tableschema
certifi==2022.6.15
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
chardet==4.0.0
    # via
    #   binaryornot
    #   datapackage
    #   tabulator
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   click-configfile
    #   click-default-group
    #   click-log
    #   cookiecutter
    #   datapackage
    #   goodtables
    #   memote
    #   tableschema
    #   tabulator
    #   travis-encrypt
click-configfile==0.2.3
    # via memote
click-default-group==1.2.2
    # via goodtables
click-log==0.4.0
    # via memote
cobra==0.25.0
    # via
    #   -r requirements.in
    #   memote
commonmark==0.9.1
    # via rich
configparser==5.2.0
    # via click-configfile
cookiecutter==2.1.1
    # via memote
cryptography==37.0.2
    # via travis-encrypt
datapackage==1.15.2
    # via goodtables
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
depinfo==1.7.0
    # via
    #   cobra
    #   memote
diskcache==5.4.0
    # via cobra
docutils==0.18.1
    # via
    #   sphinx
    #   statistics
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
et-xmlfile==1.1.0
    # via openpyxl
executing==0.8.3
    # via stack-data
fastjsonschema==2.15.3
    # via nbformat
future==0.18.2
    # via
    #   cobra
    #   memote
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via memote
goodtables==2.5.4
    # via memote
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via httpcore
httpcore==0.15.0
    # via httpx
httpx==0.23.0
    # via cobra
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
ijson==3.1.4
    # via tabulator
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via sphinx
importlib-resources==5.8.0
    # via
    #   cobra
    #   memote
iniconfig==1.1.1
    # via pytest
ipykernel==6.15.0
    # via notebook
ipython==8.4.0
    # via ipykernel
ipython-genutils==0.2.0
    # via notebook
isodate==0.6.1
    # via tableschema
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
    #   memote
    #   nbconvert
    #   notebook
    #   numpydoc
    #   sphinx
jinja2-time==0.2.0
    # via cookiecutter
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
jsonlines==3.0.0
    # via tabulator
jsonpointer==2.3
    # via datapackage
jsonschema==4.6.0
    # via
    #   datapackage
    #   nbformat
    #   tableschema
jupyter-client==7.3.4
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.10.0
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
linear-tsv==1.1.0
    # via tabulator
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
memote==0.13.0
    # via -r requirements.in
mistune==0.8.4
    # via nbconvert
mpmath==1.2.1
    # via sympy
nbclient==0.6.4
    # via nbconvert
nbconvert==6.5.0
    # via notebook
nbformat==5.4.0
    # via
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.12
    # via -r requirements.in
numpy==1.22.4
    # via
    #   cobra
    #   pandas
numpydoc==1.4.0
    # via memote
openpyxl==3.0.10
    # via tabulator
optlang==1.5.2
    # via cobra
packaging==21.3
    # via
    #   ipykernel
    #   nbconvert
    #   pytest
    #   sphinx
pandas==1.4.2
    # via
    #   cobra
    #   memote
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.0.0
    # via pytest
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.29
    # via ipython
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via cobra
pygments==2.12.0
    # via
    #   ipython
    #   nbconvert
    #   rich
    #   sphinx
pylru==1.2.1
    # via memote
pyparsing==3.0.9
    # via packaging
pyperclip==1.6.0
    # via travis-encrypt
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.2
    # via memote
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   pandas
    #   tableschema
python-dotenv==0.20.0
    # via -r requirements.in
python-libsbml==5.19.5
    # via cobra
python-slugify==6.1.2
    # via cookiecutter
pytz==2022.1
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via
    #   cookiecutter
    #   travis-encrypt
pyzmq==23.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
requests==2.28.0
    # via
    #   cookiecutter
    #   datapackage
    #   goodtables
    #   memote
    #   sphinx
    #   tableschema
    #   tabulator
    #   travis-encrypt
rfc3986[idna2008]==1.5.0
    # via
    #   httpx
    #   tableschema
rich==12.4.4
    # via cobra
ruamel-yaml==0.17.21
    # via
    #   cobra
    #   memote
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
s3transfer==0.6.0
    # via boto3
send2trash==1.8.0
    # via notebook
simpleeval==0.9.12
    # via goodtables
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   click-configfile
    #   datapackage
    #   goodtables
    #   isodate
    #   linear-tsv
    #   memote
    #   optlang
    #   python-dateutil
    #   tableschema
    #   tabulator
smmap==5.0.0
    # via gitdb
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.0.1
    # via numpydoc
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.37
    # via
    #   memote
    #   tabulator
stack-data==0.3.0
    # via ipython
statistics==1.0.3.5
    # via goodtables
swiglpk==5.0.5
    # via
    #   cobra
    #   optlang
symengine==0.9.2
    # via -r requirements.in
sympy==1.10.1
    # via
    #   memote
    #   optlang
tableschema==1.20.2
    # via
    #   datapackage
    #   goodtables
tabulator==1.53.5
    # via
    #   datapackage
    #   goodtables
    #   tableschema
terminado==0.15.0
    # via notebook
text-unidecode==1.3
    # via python-slugify
tinycss2==1.1.1
    # via nbconvert
tomli==2.0.1
    # via pytest
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
travis-encrypt==1.1.2
    # via memote
typing-extensions==4.2.0
    # via pydantic
unicodecsv==0.14.1
    # via
    #   datapackage
    #   tableschema
    #   tabulator
urllib3==1.26.9
    # via
    #   botocore
    #   requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
xlrd==2.0.1
    # via tabulator
zipp==3.8.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
